# manager

./: README.md  pom.xml
src/main/java/com/astropay/: ManagerApplication.java  ServletInitializer.java
src/main/java/com/astropay/configuration/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/astropay/constant/: Constant.java  UrlPathConstant.java
src/main/java/com/astropay/controller/: LoginController.java  ManagerController.java
src/main/java/com/astropay/dto/: GuardarPostRequestDTO.java  ObtenerCommentarioPostResponseDTO.java  ObtenerPostCommentResponseDTO.java  ObtenerPostResponseDTO.java  UsuarioDTO.java
src/main/java/com/astropay/entity/: ComentarioPostEntity.java  PostEntity.java  Usuario.java
src/main/java/com/astropay/exceptions/: ManagerServiceException.java
src/main/java/com/astropay/feign/: BlogClient.java  ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/com/astropay/manager/: ManagerApplication.java  ServletInitializer.java
src/main/java/com/astropay/mapper/: AbstractMapper.java  GuardarPostRequestMapper.java  ObtenerPostMapper.java
src/main/java/com/astropay/repository/: ComentarioPostRepository.java  PostRepository.java
src/main/java/com/astropay/seguridad/: JWTAuthorizationFilter.java
src/main/java/com/astropay/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/astropay/shared/: Service.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/sql/: dump.sql
src/test/java/com/astropay/manager/: GuardarPostTest.java  ManagerApplicationTests.java  ManagerControllerTest.java  ObtenerListadoComentarioTest.java  ObtenerListadoPostPorTituloTest.java  ObtenerListadoPostUnitTest.java
src/test/java/resources/: application.properties
